
.banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1; 
}
#videoElement {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .banner .content {
    position: relative;
    z-index: 3; 
    color: white;
    
    padding-top: 100px;
    padding-left: 50px;
}
.banner .content img {
    width: 50%;
  
}
.primary-btn {
    background-color: transparent; 
    color: white; 
    border: 2px solid #00c6ff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    margin-top: 250px;
    
}

.primary-btn:hover {
    background: linear-gradient(90deg,#00c6ff,#0072ff);
}
   /* counter*/
   .counter {
    align-items: center;
    background: linear-gradient(90deg,#00c6ff,#0072ff);
    display: flex;
    justify-content: space-between;
    padding: 31px 200px;
    margin-top: -20px;
}
.counter .content {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
}
.counter .content p {
    font-size: 30.677px;
    color: #fff;
}
.counter .content .head {
    font-size: 40.677px;
    
}
.counter .content span {
    color: white;
    font-size: 40.677px;
    font-weight: bold;
    
}
.counter .content div {
    align-items: center;
    display: flex;
}
/*chooseus*/
.chooseus{
    align-items: center;
    background: black;
    -webkit-column-gap: 40px;
    column-gap: 40px;
    display: flex;
    padding: 150px 90px 250px 150px;
    position: relative;
    color: #fff;
    height: 1vh;
      
    
}
 .left h3 {
    font-family: Montserrat Alternates;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.head h1{
    display: inline-block; 
    font-size: 50px;
    
}
.head .ist {
    position: relative; 
    color: #ffffff; 
}

.head .ist::after {
    content: '';
    position: absolute;
    width: 100%; 
    height: 4px; 
    bottom: 0; 
    left: 0;
    background-image: linear-gradient(90deg, #00c6ff, #0072ff); 
    display: block;
}
.chooseus .right {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 70px;
}
.chooseus .right video {
    width: 100%;
}
/*sevices css*/
.services{
    position: relative;
    
    margin-top: -20px;
}
.services .svideo-layer{
    
    position: absolute;
    z-index: -1;
    
}

.heading .top,
.heading .center,
.heading .bottom {
    margin-top: -30px;
    margin-left: 600px;
    color: #fff;
}
.hide {
    visibility: hidden;
}
.main {
       -webkit-text-fill-color: transparent;
      background: linear-gradient(180deg,#0072ff 19.79%,#00c6ff);
      background-clip: text;
      -webkit-background-clip: text;
}
.sCard{
    background: linear-gradient(180deg,#0072ff,#0057ff);
    border-radius: 19.857px;
    overflow: hidden;
    height: 400px;
    padding: 5px;
    width: 70%;
    color: #fff;
    margin-left: 100px;
    margin-bottom: 50px;
}
.inner .shead {
    align-items: center;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}
.inner .slist {
   margin-right: 20px;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    position: relative;
    z-index: 2;
    font-size: 15px;
    
}
.inner .slist img {
    width: 15px;
     
 }
 .shead img {
    height: 30.53px;
    object-fit: contain;
    width: 30.53px;
}

.inner {
    border-radius: 18.535px;
    padding: 15px 28px;
    transition: all .4s linear;
}
.services .servicecard {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
  
    row-gap: 20px;
    margin-right: 50px;
    
}
/*technologies*/
.Technologies  {
    position: relative; /* Add this line to establish a positioning context for absolute positioning */
}

.Technologies .inside .layer {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.Technologies .divider {
   
   
    left: 0;
    object-fit: cover;
   
    width: 100%;
    z-index: 5;
    margin-top: 500px;
}
.Technologies .inside .Tcontent  {
    
    position: relative;
    z-index: 2;
}

   

.Technologies .inside .Theading {
    margin-bottom: 70px;
    position: relative;
    z-index: 2;
    color:rgb(255, 255, 255);
    
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
}
.Theading h2 span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#0072ff,#00c6ff);
    background-clip: text;
    -webkit-background-clip: text;
}

.Tcontent .tContent {
   
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
   gap: 10px;
   
}

 .Tcontent .nav .nav-link.active {
    background: #0072ff;
    color: rgb(255, 255, 255);
}
 .Tcontent .nav .nav-link {
    background-color: #fff;
    border: none;
    border-radius: 6.364px;
    color: #000;
    font-family: Montserrat Alternates;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
 }
 .tabpanel div{
    width: 100%;
    
 }
 .tabpanel {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto auto; 
    margin-left: 50px;
    column-gap: 10px;
    margin-top: 300px;
    
    
    
}
/*mob-content*/
.Tslideshow-container .eslider .eslide .tab-head{
    background: #0072ff;
    border: none;
    border-radius: 4.572px;
    color: white;
    font-family: Montserrat Alternates;
    font-size: 14.369px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    min-width: 200px;
    padding: 20px 14px;
    margin-top: -200px;
    }

.Technologies .Tslideshow-container .slide-imgs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-left: 100px;
    margin-bottom: 100px;
    
   
}


.Technologies .Tslideshow-container .slide-imgs img{
    width: 100px;
}
.Technologies .inside .mob-content{
   display: none;
    margin-top: 40px;
    position: relative;
    z-index: 2;
}
.Technologies .inside .mob-content .Tslideshow-container{
    margin-top: 100px;
  display: block;
   position: relative;
}
.Technologies .inside .mob-content .Tslideshow-container .eslide{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    padding: 0 5x;
    width: 100%;
}


/*portfolio*/
.Portfolio {
    background: rgb(0, 0, 0);
    padding: 100px 0;
}
.Portfolio .heading h2 span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#0072ff,#3acff6);
    background-clip: text;
    
}
.Portfolio .heading h2 {
    color: white;
    font-family: Koulen;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
}

.Tslideshow-container {
    position: relative;
    max-width: 100%;
    max-height: 100%;

    margin-top: 200px;
}




.slide {
    height: 500px;
    display: none;
    background: url(https://qazibucket-dest.s3.us-east-2.amazonaws.com/octaloop-new/images/Webp+2+Images/Contact+Back.webp);
    width: 100%;
    left: 0;
    top: 0;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    color: azure;
    animation: slideAnimation 1s infinite; /* Animation added */
    z-index: 2;
   
}
.slide img{
    height: 500px;
    width: 100%;
   
}

.slide .left img{
    padding: 0 50px;
    margin-top: 100px;
    width: 300px;
    height: 300px;
}
.slide .left{
    margin-left: 200px;
}
.slide .right{
    margin-left: 100px;
}
.slide .right img{
    padding: 0 50px;
    margin-top: 100px;
    width: 100px;
    height: 100px;
}
.slide .right h5{
   font-size: 20px;
}

img {
    width: 100%;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    border: none;
    background: none;
    cursor: pointer;
    color: azure;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.dots-container {
   margin-left: 500px;
    margin-top: -50px;
   
    position: absolute;

    
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    z-index: 5;
    
}

.dot.active {
    background-color: #000000;
}
@keyframes slideAnimation {
   
   0%{
    transform: translateX(-0.5%);
   }
 
}
/*testimonial*/
.Testimonial{
    background: black;
    background-image: url(https://www.octaloop.io/static/media/Testimonialsback.4c44bcd8d04a27e4c042.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
   
}
.Testimonial .head {
    color: white;
    text-align: center;
    font-size: 50px;
    
}
.Testimonial .head span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#0072ff,#00c6ff);
    background-clip: text;
    -webkit-background-clip: text;
}



/*founder*/
.Founder {
    background: url(https://qazibucket-dest.s3.us-east-2.amazonaws.com/octaloop-new/images/Team+Background+copy.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 181px 150px;
    color: #fff;
}
.Founder .head {
    font-family: Koulen;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    text-align: center;
    text-transform: uppercase;
}
.Founder .head span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#0072ff,#00c6ff);
    background-clip: text;
    -webkit-background-clip: text;
   
}
.Founder .details {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.Founder .Top img {
    height: auto;
    width: 200px!important;
}
.Founder .Top .middle {
    align-items: center;
    margin-left: 80px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    display: flex;
    width: 80%;
}
 .Founder .Top .middle .content h1 span {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg,#0072ff,#487cfa);
    background-clip: text;
    -webkit-background-clip: text;
}
.Founder .Top .middle .content  h5 {
    font-size: 20px;
    line-height: 88.844%;
}
/*Intouch*/
.In-Touch {
    align-items: center;
    background: url(https://www.octaloop.io/static/media/intouch.f13cb3f2f77c2e6e1256.png);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-column-gap: 180px;
    column-gap: 180px;
    display: flex;
    padding: 51px 225px;
}
.In-Touch .left h4 {
    color: black;
    font-family: Koulen;
    font-size: 30.2px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    margin: 0;
}
.In-Touch .left h4 span, .In-Touch .left p {
    color: white;
}
.In-Touch .right {
    background: hsla(0,0%,100%,.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 29px 71px;
    row-gap: 32px;
    width: 55%;
}
.In-Touch .right .list {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    -webkit-column-gap: 60px;
    column-gap: 60px;
    display: flex;
}
.In-Touch .right input, .In-Touch .right textarea {
    background: white;
    border: none;
    border-radius: 6.754px;
    color: #000;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    outline: none;
    padding: 14px 9px;
    width: 100%;
}

@media (max-width: 768px) {

    .banner {
        position: relative;
        height: 100vh;
        overflow: hidden;
        width: 100%;
    }
   
    .mvideo-layermob {
        bottom: 0;
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
    }
    .banner .mvideo-layermob video {
        height: 100vh;
        object-fit: cover;
        width: 100vw;
    }
    .banner .content {
        align-items: center;
        bottom: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        position: absolute;
        right: 20px;
        row-gap: 6px;
    }
    .banner .content img {
        margin-bottom: 5px;
        width: 80vw;
    }
    .banner .content p {
        font-size: 3.3vw;
        margin-bottom: 50px;
        text-align: center;
        width: 100%;
    }
    .primary-btn {
        background-color: transparent; 
        color: white; 
        border: 2px solid #00c6ff; 
        padding: 10px 20px; 
        border-radius: 5px; 
        font-size: 16px; 
        cursor: pointer; 
        margin-top: 180px;
        margin-left: -40px;
        
        
    }
    .counter {
        -webkit-column-gap: 10px;
        column-gap: 10px;
        padding: 20px;
    }
    .counter .content p {
        font-size: 14px;
    }
    .counter .content .head, .counter .content span {
        font-size: 18px;
    }
    .chooseus {
        flex-direction: column;
        padding: 20px;
        margin-top: 1px;
    }
    .chooseus .left .head{
        margin-top: -30px;
       
    }
    .chooseus .left .head h1{
        font-size: 40px;
        margin-left: 20px;
       
    }
    .chooseus .left h3 {
        font-size: 20.476px;
        text-align: center;
    }
    .chooseus .left p {
        font-size: 12px;
        text-align: center;
    }
    .chooseus .right {
       margin-left: 70px;
        
        width: 100%;
        
    }

    .services{
       
        
        position: relative;
        height: 100%;
        margin-top: 350px;
      
    }
    .services .heading{
        margin-top: 80px;
    }
    .heading .top,
.heading .center,
.heading .bottom {
    margin-top: -30px;
    margin-left: 80px;
    color: #fff;

}
.hide {
    visibility: hidden;
}
.main {
       -webkit-text-fill-color: transparent;
      background: linear-gradient(180deg,#0072ff 19.79%,#00c6ff);
      background-clip: text;
      -webkit-background-clip: text;
}
    
   
    
    .services .heading {
        margin-bottom: 20px;
        position: relative;
        z-index: 3;
    }
    .services .servicecard {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto auto; 
       margin-left: -80px;
        row-gap: 20px;
       
        
    }
    .services .servicecard .sCard{
        background: linear-gradient(180deg,#0072ff,#0057ff);
        border-radius: 19.857px;
        overflow: hidden;
        height: 400px;
        padding: 5px;
        width: 300px;
        color: #fff;
      
        
    }
    
    .Technologies .inside .Theading {
    position: relative;
    font-size: 20px;
    }
  


    /* portifolio*/
    .Portfolio .heading h2 {
        color: white;
        font-family: Koulen;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin: 0;
        text-align: center;
    }
    .slideshow-container {
        position: relative;
         width: 100%;
        height: 100%;
    
        margin-top: 100px;
    }
    .slide {
        height: 600px;
        
        background: url(https://qazibucket-dest.s3.us-east-2.amazonaws.com/octaloop-new/images/Webp+2+Images/Contact+Back.webp);
        width: 100%;
       
        align-items: left;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        color: azure;
        animation: slideAnimation 1s infinite; /* Animation added */
        z-index: 2;
       
    }
    .slide .left img{
        margin-left: -150px;
        margin-top: 250px;
        width: 200px;
        height: 200px;
    }
    .slideshow-container .slide .right {
        margin-left: 20px;
        margin-top: -950px;
        
    }
    .dots-container {
       margin-left: 70px;
         
     }
     .Testimonial .head {
        color: white;
        text-align: center;
        font-size: 40px;
        
    }
    .Tslider{
        margin-left: -50px;
    }
    .Tslide {
        flex: 0 0 50%; /* Display two slides in a row */
        margin-left: 60px;
        
      }
      /*founder*/
     
      .Founder .head {
        
    
     font-size: 30px;
    }

    .Founder .details {
        margin-left: -150px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .Founder .Top .middle{
        display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .Founder .Top .middle .content h1{
        margin-left: 10px;
        font-size: 20px;
    }
    .Founder .Top .middle .content h5{
        margin-top: -10px;
        text-align: center;
        text-align: 15px;
    }
    .Founder .Top .middle .content p{
        text-align: center;
        display: flex;
        margin-left: -20px;
        font-size: 15px;
    }
    /*intouch*/
    .In-Touch{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .In-Touch .left{
        margin-left: 50px;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .In-Touch .left h4{
        margin-left: -200px;
        font-size: 20px;
        display: inline;
       
    }
    .In-Touch .left h3{
        margin-left: -200px;
        font-size: 20px;
        display: inline;
       
    }
    .In-Touch .left .small{
        margin-left: -310px;
        font-size: 13px;
        text-align: center;
        display: inline;
       
    }
    .In-Touch .right {
        background: hsla(0,0%,100%,.3);
        border-radius: 20px;
        
        margin-left: -200px;
        row-gap: 32px;
        width: 100%;
    }
    .In-Touch .right input, .In-Touch .right textarea {
        background: white;
        border: none;
        border-radius: 6.754px;
        color: #000;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        outline: none;
        padding: 14px 9px;
        width: 250px;
    }
    /*for technologies*/
    .Technologies .inside .mob-content{
        display: block;
    }
    .Technologies .inside .Tcontent{
        display: none;
    }

   
}
